<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="tp-1/index.html">Trabajo 1</a>
    <a href="tp-2/index.html">Trabajo 2</a>
    <a href="tp-3/index.html">Trabajo 3</a>
    <a href="tp-4/index.html">Trabajo 4</a>
    <a href="tp-5/index.html">trabajo 5</a>
    <a href="tp-6/index.html">trabajo 6</a>
    <a href="tp-7/index.html">trabajo 7</a>
</body>
</html>
